services:
  - type: web
    name: user-pattern-analyzer-backend
    env: python
    buildCommand: ""
    startCommand: uvicorn train_model:app --host 0.0.0.0 --port 10000
    envVars:
      - key: PORT
        value: 10000